user root;
worker_processes 4;
pid /run/nginx.pid;

error_log  /var/log/nginx/error.log warn;

events {
        worker_connections 768;
}

http {
        ##
        # Basic Settings
        ##
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##
        access_log  /var/log/nginx/access.log  main;

        ##
        # Gzip Settings
        ##
        gzip on;
        gzip_disable "msie6";

        server {
                listen 80 default;
                server_name default;
                root /var/www/html/public/;

                access_log off;

                client_max_body_size 400M;

                access_log  /var/log/nginx/access.log  main;

                index index.php index.html index.htm;

                charset utf-8;

                error_page 404 /index.php;

                location / {
                        try_files $uri $uri/ /index.php?$query_string;
                }

                location = /favicon.ico { access_log off; log_not_found off; }
                location = /robots.txt  { access_log off; log_not_found off; }

                location ~ \.php$ {
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        fastcgi_pass app:9000;
                        fastcgi_index index.php;
                        include /etc/nginx/fastcgi_params; #/etc/nginx/fastcgi.conf;
                        fastcgi_param   SCRIPT_FILENAME         $request_filename;
                }

                location ~ /\.ht {
                        deny all;
                }
        }
}
